<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yA5sevXV@]=9{)ti,KG4">mySprite</variable><variable type="KIND_SpriteKind" id="(m5C`70ayvEZ.dIUb*7v">Player</variable><variable type="KIND_SpriteKind" id="n#9EJ`Xj=A6@ga$QvRBs">Projectile</variable><variable type="KIND_SpriteKind" id=":]6%[h%fRHV(/DV3U$p!">Food</variable><variable type="KIND_SpriteKind" id="mY]k_hy_AKz*V1UNtyX_">Enemy</variable></variables><block type="pxt-on-start" id=".cTv}?K,bm?DC~P#RrHI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C/Ov3-|S^-pR*X@y.XLJ"><value name="color"><shadow type="colorindexpicker" id="4!F=0gzqX`0EUUj0?@;U"><field name="index">8</field></shadow></value><next><block type="variables_set" id="ExNTsJ%1E.Yn@Su/1U[E"><field name="VAR" id="yA5sevXV@]=9{)ti,KG4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m!6/HM)]Ng|hZ;(`R??)"><value name="img"><shadow type="screen_image_picker" id="a:7VUmmZ%cYfN.Z5my]("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a:7VUmmZ%cYfN.Z5my]("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tc5ZjzNE}YbX:qgMbQyc"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>